# SDP

./: .gitignore  README.md
sourcedata/jedit41source/jEdit/: build.xml
sourcedata/jedit41source/jEdit/com/microstar/xml/: XmlHandler.java  XmlParser.java
sourcedata/jedit41source/jEdit/doc/: docbook-wrapper.xsl
sourcedata/jedit41source/jEdit/doc/FAQ/: faq.xml
sourcedata/jedit41source/jEdit/doc/users-guide/: dialog-macro.xml  launcher-guide.xml  macro-basics.xml  macro-tips.xml  plugin-intro.xml
sourcedata/jedit41source/jEdit/installer/: TarBuffer.java  TarInputStream.java  TarOutputStream.java  install.props
sourcedata/jedit41source/jEdit/jars/MacOS/: MacOS.html
sourcedata/jedit41source/jEdit/jars/MacOS/macos/: MacOSPlugin.java
sourcedata/jedit41source/jEdit/jars/QuickNotepad/: QuickNotepad.java  QuickNotepad.props  QuickNotepadActions.java  QuickNotepadOptionPane.java  QuickNotepadToolPanel.java  actions.xml  dockables.xml
sourcedata/jedit41source/jEdit/jeditshell/: StdAfx.cpp  StdAfx.h  get_registry.pl  get_registry.vbs  jeditshell.cpp  jeditshell.def  jeditshell.dsw  jeditshell.h  jeditshell_i.c  jeditshell_p.c  jeditshellps.mk  regfix.pl  versions.h
sourcedata/jedit41source/jEdit/jeditshell/doc/: launcher-guide.xml
sourcedata/jedit41source/jEdit/jeditshell/jcmd/: jcmd.h  jcmd.mak
sourcedata/jedit41source/jEdit/jeditshell/jedidiff/: jedidiff.c  jedidiff.dep  jedidiff.dsp  jedidiff.mak
sourcedata/jedit41source/jEdit/jeditshell/jedinstl/: DeferFileOps.h  InstallerLog.h  JELInstaller.cpp  JELInstaller.h  JELRegInstaller.cpp  JELRegInstaller.h  StdAfx.cpp  jedinstl.dep  jedinstl.h  jedinstl.rc  resource.h
sourcedata/jedit41source/jEdit/jeditshell/jeditinit/: StdAfx.cpp  StdAfx.h  StringPtr.h  jeditinit.dep  jeditinit.mak  jeditinitDlg.cpp  jeditinitDlg.h  resource.h
sourcedata/jedit41source/jEdit/jeditshell/jeditlauncher/: JELauncher.cpp  JELauncher.h  LauncherLog.h  Resource.h  ScriptServer.h  ScriptWriter.h  dlldata.c  jeditlauncher.cpp  jeditlauncher.dep  jeditlauncher.dsp  jeditlauncher.h  jeditlauncher.mak  jeditlauncher_p.c  jeditlauncherps.def  jeditlauncherps.mk
sourcedata/jedit41source/jEdit/jeditshell/jinit/: jinit.dep  jinit.mak  resource.h
sourcedata/jedit41source/jEdit/jeditshell/logtest/: logtest.cpp
sourcedata/jedit41source/jEdit/jeditshell/ltslog/: ltslog.cpp  ltslog.h
sourcedata/jedit41source/jEdit/jeditshell/testInstall/: StdAfx.cpp  StdAfx.h  testInstall.cpp
sourcedata/jedit41source/jEdit/jeditshell/unlaunch/: resource.h  unlaunch.c
sourcedata/jedit41source/jEdit/macros/Files/: Open_Path.bsh
sourcedata/jedit41source/jEdit/macros/Java/: Get_Package_Name.bsh  Make_Get_and_Set_Methods.bsh  Preview_Javadoc_of_Buffer.bsh
sourcedata/jedit41source/jEdit/macros/Misc/: Cascade_jEdit_Windows.bsh  Display_Shortcuts.bsh  Evaluate_Buffer_in_BeanShell.bsh  Hex_Convert.bsh  Write_HyperSearch_Results.bsh
sourcedata/jedit41source/jEdit/macros/Misc/Properties/: jEdit_Properties.bsh
sourcedata/jedit41source/jEdit/macros/Text/: Add_Prefix_and_Suffix.bsh  Insert_Date.bsh  Toggle_Line_Comment.bsh
sourcedata/jedit41source/jEdit/modes/: foxpro.xml
sourcedata/jedit41source/jEdit/org/gjt/sp/jedit/: Abbrevs.java  AbstractOptionPane.java  ActionSet.java  Autosave.java  BeanShell.java  BeanShellAction.java  Buffer.java  BufferHistory.java  EBComponent.java  EBMessage.java  EBPlugin.java  EditAction.java  EditBus.java  EditPane.java  EditPlugin.java  EditServer.java  GUIUtilities.java  JARClassLoader.java  Java14.java  Macros.java  Marker.java  MiscUtilities.java  Mode.java  OperatingSystem.java  OptionGroup.java  OptionPane.java  Registers.java  TextUtilities.java  View.java  jEdit.java
sourcedata/jedit41source/jEdit/org/gjt/sp/jedit/browser/: BrowserCommandsMenu.java  BrowserIORequest.java  BrowserView.java  VFSBrowser.java  VFSFileChooserDialog.java
sourcedata/jedit41source/jEdit/org/gjt/sp/jedit/buffer/: BufferChangeAdapter.java  BufferChangeListener.java  BufferIORequest.java  ContentManager.java  ExplicitFoldHandler.java  FoldHandler.java  LineElement.java  OffsetManager.java  RootElement.java  UndoManager.java
sourcedata/jedit41source/jEdit/org/gjt/sp/jedit/gui/: BufferOptions.java  ColorWellButton.java  DefaultInputHandler.java  DockableWindowContainer.java  DockableWindowManager.java  EnhancedDialog.java  FloatingWindowContainer.java  FontSelector.java  HistoryModel.java  HistoryTextField.java  InputHandler.java  KeyEventWorkaround.java  OptionsDialog.java  PanelWindowContainer.java  StatusBar.java
sourcedata/jedit41source/jEdit/org/gjt/sp/jedit/help/: HelpViewer.java
sourcedata/jedit41source/jEdit/org/gjt/sp/jedit/io/: FavoritesVFS.java  FileRootsVFS.java  FileVFS.java  UrlVFS.java  VFS.java  VFSManager.java
sourcedata/jedit41source/jEdit/org/gjt/sp/jedit/msg/: BufferUpdate.java  EditPaneUpdate.java  EditorExitRequested.java  EditorExiting.java  EditorStarted.java  MacrosChanged.java  PropertiesChanged.java  SearchSettingsChanged.java  VFSUpdate.java  ViewUpdate.java
sourcedata/jedit41source/jEdit/org/gjt/sp/jedit/options/: AbbrevsOptionPane.java  BrowserColorsOptionPane.java  ContextOptionPane.java  ShortcutsOptionPane.java  SyntaxHiliteOptionPane.java  ToolBarOptionPane.java
sourcedata/jedit41source/jEdit/org/gjt/sp/jedit/pluginmgr/: PluginManager.java
sourcedata/jedit41source/jEdit/org/gjt/sp/jedit/search/: AllBufferSet.java  BufferListSet.java  CurrentBufferSet.java  DirectoryListSet.java  HyperSearchResults.java  RESearchMatcher.java  SearchAndReplace.java  SearchDialog.java  SearchFileSet.java  SearchMatcher.java
sourcedata/jedit41source/jEdit/org/gjt/sp/jedit/syntax/: DefaultTokenHandler.java  DummyTokenHandler.java  KeywordMap.java  ParserRule.java  ParserRuleSet.java  SyntaxStyle.java  Token.java  TokenHandler.java  TokenMarker.java
sourcedata/jedit41source/jEdit/org/gjt/sp/jedit/textarea/: ChunkCache.java  FoldVisibilityManager.java  Gutter.java  JEditTextArea.java  ScrollListener.java  Selection.java  (+2 more)
sourcedata/jedit41source/jEdit/org/gjt/sp/util/: Log.java  ReadWriteLock.java  WorkThread.java
(+426 files in other folders)
