/*
 * jeditshell.idl - part of jEditLauncher package
 * Copyright (C) 2001 John Gellene
 * jgellene@nyc.rr.com
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * Notwithstanding the terms of the General Public License, the author grants
 * permission to compile and link object code generated by the compilation of
 * this program with object code and libraries that are not subject to the
 * GNU General Public License, provided that the results of such compilation,
 * including any executable file, shall be distributed with source code on
 * substantially the same basis as the jEditLauncher package of which this
 * program is a part.
 *
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * $Id: jeditshell.idl,v 1.5 2001/07/30 17:27:53 jgellene Exp $
 */

// jeditshell.idl : IDL source for jeditshell.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (jeditshell.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

cpp_quote("#include <shlobj.h>")

	[
		object,
		uuid(378023D8-0B36-4743-958B-43209CCD311D),
		helpstring("IJEditCtxMenu Interface"),
		pointer_default(unique),
	]
	interface IJEditCtxMenu : IUnknown
	{
		typedef [unique] IJEditCtxMenu * LPJEDITCTXMENU;
	};



  [
	uuid(B0223D69-58A0-45be-A07F-557FC7D4935A),
	version(3.2),
	helpstring("jeditctxmenu 3.2 Type Library")
  ]
library JEDITCTXMENULib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");
	[
		uuid(2FA37216-6AFA-4299-9203-8A962384AA7E)
	]
	coclass JEditCtxMenu
	{
		[default] interface IJEditCtxMenu;
	};
};
