//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "1 TYPELIB ""jeditlauncher.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,4,0
 PRODUCTVERSION 4,0,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "jeditlauncher Module\0"
            VALUE "FileVersion", "4, 0, 4, 0\0"
            VALUE "InternalName", "jeditlauncher\0"
            VALUE "LegalCopyright", "Copyright 2002 John Gellene\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "jeditlauncher.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "jeditlauncher Module\0"
            VALUE "ProductVersion", "4, 0, 4, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_Jeditlauncher_4_0   REGISTRY MOVEABLE PURE  "jeditlauncher.rgs"
IDR_JEDITLAUNCHER40     REGISTRY DISCARDABLE    "jeditlau.bin"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PROJNAME            "jeditlauncher"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_IJEDITLAUNCHER_DESC "IJEditLauncher Class"
    IDS_REG_CTXMENU_KEY     "*\\shellex\\ContextMenuHandlers"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_REG_PARAMS_KEY_4_0  "Software\\www.jedit.org\\jEditLauncher\\4.0"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERR_NO_WINSOCK      "Could not start winsock."
    IDS_ERR_NO_ENV          "Could not find environment variables USERPROFILE, HOME or WINDIR for location of user settings; jEdit server unavailable."
    IDS_ERR_NO_SERVERFILE   "Could not find jEdit server file. If jEdit is running, check the -server and -seetings paramaters on the jEdit command line."
    IDS_ERR_BAD_PORT        "Did not find port number in jEdit server file."
    IDS_ERR_BAD_KEY         "Did not find key number in jEdit server file."
    IDS_ERR_BAD_SOCKET      "A socket to connect with the jEdit server could not be created."
    IDS_ERR_BAD_CONNECT     "Could not connect to jEdit server on designated port."
    IDS_ERR_NO_FILENAME     "No file name given."
    IDS_ERR_REFUSE_CONNECT  "The jEdit server refused to accept the connection request."
    IDS_ERR_BAD_SERVERFILE  "Could not read jEdit server file."
    IDS_ERR_NO_REGISTRY_KEY "Could not open the registry key for jEditLauncher."
    IDS_ERR_NO_JAVA_EXEC_VALUE
                            "Could not find the data for the entry ""Java Executable"" in the ""jEditLauncher"" registry key"
    IDS_ERR_NO_JEDIT_TARGET_VALUE
                            "Could not find the data for the entry ""jEdit Target"" in the ""jEditLauncher"" registry key"
    IDS_ERR_NO_JEDIT_OPTIONS_VALUE
                            "Could not find the data for the entry ""jEdit Options"" in the ""jEditLauncher"" registry key"
    IDS_ERR_NO_JEDIT_WORKINGDIR_VALUE
                            "Could not find the data for the entry ""jEdit Working Directory"" in the ""jEditLauncher"" registry key"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERR_NO_CTX          "Could not open Windows registry for context menu handler."
    IDS_ERR_NO_CTX_SUBKEY   "Could not create subkey in Windows registry for context menu handler."
    IDS_ERR_NO_CTX_DATA     "Could not write subkey data in Windows registry for context menu handler."
    IDS_ERR_NO_CTX_DELETE   "Could not delete context menu handler."
    IDS_ERR_UNSPECIFIED     "Unspecified jEditLauncher error."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "jeditlauncher.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

