#log4j.rootCategory=debug,  globalLog
log4j.category.org.apache.poi.hssf=debug,  hssfLog
log4j.category.org.apache.poi.hdf=debug,  hdfLog
log4j.category.org.apache.poi.hpsf=debug,  hpsfLog
log4j.category.org.apache.poi.poifs=debug,  poifsLog
log4j.category.org.apache.poi.util=debug,  utilLog

log4j.appender.hssfLog=org.apache.log4j.FileAppender
log4j.appender.hssfLog.File=build/hssf.log
log4j.appender.hssfLog.layout=org.apache.log4j.PatternLayout
log4j.appender.hssfLog.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.hdfLog=org.apache.log4j.FileAppender
log4j.appender.hdfLog.File=build/hdf.log
log4j.appender.hdfLog.layout=org.apache.log4j.PatternLayout
log4j.appender.hdfLog.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.hpsfLog=org.apache.log4j.FileAppender
log4j.appender.hpsfLog.File=build/hpsf.log
log4j.appender.hpsfLog.layout=org.apache.log4j.PatternLayout
log4j.appender.hpsfLog.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.poifsLog=org.apache.log4j.FileAppender
log4j.appender.poifsLog.File=build/poifs.log
log4j.appender.poifsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.poifsLog.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.utilLog=org.apache.log4j.FileAppender
log4j.appender.utilLog.File=build/util.log
log4j.appender.utilLog.layout=org.apache.log4j.PatternLayout
log4j.appender.utilLog.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
